<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodejs Video Streaming</title>
    <style>
        body {
            margin: 40px auto;
            max-width: 650px;
            background-color: #444;
        }
    </style>
</head>
<body>
    <body>
        <video width="650" controls autoplay>
            <source src="/video" type="video/mp4" />
        </video>
    </body>
</body>
</html>